/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'UberMove', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #4A4A4A;
    background-color: #F5F5F5;
}

/* Navigation Bar */
.navbar {
    background-color: #2C2C2C;
    color: white;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 0 20px;
    height: 70px;
    gap: 10px;
}

.nav-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.logo h2 {
    color: #8B4B8C;
    font-weight: 700;
    font-size: 24px;
    margin: 0;
    white-space: nowrap;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-link:hover {
    color: #8B4B8C;
    background-color: rgba(139, 75, 140, 0.1);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown-toggle i {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-toggle i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    list-style: none;
    padding: 8px 0;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
    display: block;
}

.dropdown-link {
    display: block;
    padding: 12px 20px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0;
}

.dropdown-link:hover {
    background: #f8f9fa;
    color: #8B4B8C;
}

.language-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.language-toggle:hover {
    background-color: rgba(255,255,255,0.1);
}

.signup-btn {
    background-color: #8B4B8C;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #6B3A6C;
}

/* Contact Header */
.contact-header {
    background-color: #2C2C2C;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.contact-info {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.contact-separator {
    color: #888;
    font-weight: 300;
}

.hours-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.hours-info i {
    font-size: 12px;
    color: #8B4B8C;
}

/* Responsive contact header */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
    
    .contact-separator {
        display: none;
    }
    
    .hours-info {
        justify-content: center;
    }
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 100px);
    padding: 20px;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    height: calc(100vh - 100px);
}

/* Left Panel */
.left-panel {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(139,75,140,0.1);
    overflow-y: auto;
}

.location-context {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.change-city {
    color: #8B4B8C;
    text-decoration: none;
    font-weight: 500;
}

.change-city:hover {
    text-decoration: underline;
}

.main-heading {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
    line-height: 1.2;
}

/* Form Styles */
.request-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.input-container {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    transition: border-color 0.3s ease;
}

.input-container:focus-within {
    border-color: #8B4B8C;
    background: white;
}

.form-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 0 10px;
    outline: none;
}

.form-input::placeholder {
    color: #999;
}

.pickup-icon {
    color: #000;
    font-size: 12px;
}

.dropoff-icon {
    color: #8B4B8C;
    font-size: 12px;
}

.arrow-icon {
    color: #999;
    font-size: 14px;
}

/* Connection line between pickup and dropoff */
.pickup-group::after {
    content: '';
    position: absolute;
    left: 20px;
    top: 100%;
    width: 2px;
    height: 20px;
    background: #e9ecef;
    z-index: 1;
}

/* Date and Time Container */
.datetime-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.date-group .input-container,
.time-group .input-container {
    padding: 12px 15px;
}

.date-group i,
.time-group i {
    color: #666;
    margin-right: 10px;
}

/* Suggestions Section */
.suggestions-section {
    margin-top: 30px;
}

.suggestions-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.suggestion-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.suggestion-item:hover {
    background-color: #f8f9fa;
}

.suggestion-item i {
    color: #8B4B8C;
    margin-top: 2px;
}

.suggestion-content {
    flex: 1;
}

.suggestion-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.suggestion-address {
    font-size: 14px;
    color: #666;
}

/* Right Panel - Map */
.right-panel {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(139,75,140,0.1);
}

.map-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.map-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #666;
    text-align: center;
}

.map-placeholder i {
    font-size: 48px;
    color: #8B4B8C;
    margin-bottom: 20px;
}

.map-placeholder p {
    margin: 5px 0;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-container {
        grid-template-columns: 1fr;
        gap: 15px;
        height: auto;
        padding: 15px 20px;
    }
    
    .nav-center {
        order: 2;
        margin-left: 0;
        justify-content: center;
    }
    
    .nav-right {
        order: 3;
        justify-content: center;
        gap: 15px;
    }
    
    .nav-links {
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .content-container {
        grid-template-columns: 1fr;
        gap: 20px;
        height: auto;
    }
    
    .nav-container {
        padding: 12px 15px;
        gap: 12px;
    }
    
    .nav-links {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-link {
        font-size: 14px;
        padding: 6px 10px;
    }
    
    .nav-right {
        gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /* Mobile dropdown styles */
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: transparent;
        padding: 0;
        margin-top: 10px;
        min-width: auto;
    }
    
    .dropdown-link {
        color: white;
        padding: 8px 0;
        font-size: 14px;
    }
    
    .dropdown-link:hover {
        background: transparent;
        color: #8B4B8C;
    }
    
    .logo h2 {
        font-size: 20px;
    }
    
    .main-heading {
        font-size: 24px;
    }
    
    .datetime-container {
        grid-template-columns: 1fr;
    }
    
    .left-panel {
        padding: 20px;
    }
    
    .right-panel {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 10px;
    }
    
    .nav-container {
        padding: 10px 12px;
        gap: 10px;
    }
    
    .nav-links {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-link {
        font-size: 13px;
        padding: 5px 8px;
    }
    
    .nav-right {
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .logo h2 {
        font-size: 18px;
    }
    
    .main-heading {
        font-size: 20px;
    }
    
    .left-panel {
        padding: 15px;
    }
    
    .signup-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    /* Service cards responsive */
    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .service-card {
        padding: 30px 20px;
    }
    
    .service-card h3 {
        font-size: 20px;
    }
    
    /* Content sections responsive */
    .content-section {
        padding: 40px 15px;
    }
    
    .content-section h2 {
        font-size: 28px;
    }
    
    .refill-methods,
    .transfer-process,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .transfer-form,
    .contact-form {
        padding: 30px 20px;
    }
}

/* Loading Animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.map-placeholder {
    animation: pulse 2s infinite;
}

/* Focus States */
.form-input:focus {
    color: #333;
}

/* Hover Effects */
.suggestion-item {
    border: 1px solid transparent;
}

.suggestion-item:hover {
    border-color: #e9ecef;
}

/* Custom Scrollbar */
.left-panel::-webkit-scrollbar {
    width: 6px;
}

.left-panel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.left-panel::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.left-panel::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Navigation Modal Styles */
.navigation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.navigation-modal .modal-content {
    background: white;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.navigation-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #e9ecef;
}

.navigation-modal .modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.navigation-modal .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.navigation-modal .close-btn:hover {
    background-color: #f8f9fa;
}

.navigation-modal .modal-body {
    padding: 30px;
}

.navigation-modal .modal-body p {
    margin: 0;
    color: #666;
    line-height: 1.6;
    font-size: 16px;
}

.navigation-modal .modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.navigation-modal .modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.navigation-modal .modal-btn.primary {
    background: #8B4B8C;
    color: white;
}

.navigation-modal .modal-btn.primary:hover {
    background: #6B3A6C;
}

.navigation-modal .modal-btn.secondary {
    background: #6c757d;
    color: white;
}

.navigation-modal .modal-btn.secondary:hover {
    background: #5a6268;
}

/* Detailed Modal Styles */
.detailed-modal .modal-content {
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
}

.detailed-body {
    padding: 30px;
}

.detailed-content h3 {
    color: #8B4B8C;
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
}

.detailed-content h4 {
    color: #333;
    margin: 20px 0 10px 0;
    font-size: 18px;
}

.detailed-content h5 {
    color: #333;
    margin: 15px 0 8px 0;
    font-size: 16px;
}

.detailed-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

.detailed-content ul {
    color: #666;
    padding-left: 20px;
    margin-bottom: 15px;
}

.detailed-content li {
    margin-bottom: 8px;
    line-height: 1.5;
}

/* Steps styling */
.steps {
    margin: 20px 0;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 15px;
}

.step-number {
    background: #8B4B8C;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
}

.step-content h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 16px;
}

.step-content p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Benefits styling */
.benefits {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #8B4B8C;
}

.benefits h4 {
    margin-top: 0;
    color: #8B4B8C;
}

.benefits ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.benefits li {
    padding: 5px 0;
    color: #333;
}

/* About sections */
.about-section,
.partnership-section,
.driver-section,
.help-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.about-section:last-child,
.partnership-section:last-child,
.driver-section:last-child,
.help-section:last-child {
    border-bottom: none;
}

/* Features grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
}

.feature i {
    color: #8B4B8C;
    font-size: 18px;
}

.feature span {
    color: #333;
    font-weight: 500;
}

/* Contact methods */
.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.contact-method i {
    color: #8B4B8C;
    font-size: 24px;
    margin-top: 5px;
}

.contact-method h5 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 16px;
}

.contact-method p {
    margin: 0 0 5px 0;
    color: #333;
    font-weight: 500;
}

.contact-method small {
    color: #666;
    font-size: 12px;
}

/* FAQ styling */
.faq {
    margin: 20px 0;
}

.faq-item {
    margin-bottom: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #8B4B8C;
}

.faq-item h5 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 15px;
}

.faq-item p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* CTA section */
.cta-section {
    text-align: center;
    margin: 30px 0 0 0;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.cta-button {
    background: #8B4B8C;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background: #6B3A6C;
}

/* Fallback Map Styles */
.fallback-map {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.fallback-content {
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.fallback-content i {
    font-size: 48px;
    color: #8B4B8C;
    margin-bottom: 20px;
}

.fallback-content h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
}

.fallback-content > p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.pharmacy-list {
    text-align: left;
    margin-bottom: 30px;
}

.pharmacy-list h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

.pharmacy-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    margin-bottom: 10px;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.pharmacy-item:hover {
    border-color: #8B4B8C;
    box-shadow: 0 4px 12px rgba(139,75,140,0.2);
}

.pharmacy-item i {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.pharmacy-item i.cvs {
    color: #8B4B8C;
}

.pharmacy-item i.walgreens {
    color: #9B6B9C;
}

.pharmacy-item i.riteaid {
    color: #7A5A7B;
}

.pharmacy-item i.independent {
    color: #6B5A6C;
}

.pharmacy-item div {
    flex: 1;
}

.pharmacy-item strong {
    color: #333;
    display: block;
    margin-bottom: 4px;
}

.pharmacy-item span {
    color: #666;
    font-size: 14px;
}

.api-instructions {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    border-left: 4px solid #8B4B8C;
}

.api-instructions p {
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.api-instructions ol {
    margin: 0;
    padding-left: 20px;
    color: #666;
}

.api-instructions li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.api-instructions a {
    color: #8B4B8C;
    text-decoration: none;
}

.api-instructions a:hover {
    text-decoration: underline;
}

/* Service Cards Section */
.services-section {
    background: #F5F5F5;
    padding: 60px 20px;
    margin-top: 40px;
}

.services-heading {
    max-width: 1000px;
    margin: 0 auto 30px auto;
    text-align: center;
    padding: 0 20px;
}

.services-heading h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.services-heading p {
    color: #666;
    font-size: 16px;
    line-height: 1.7;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(139, 75, 140, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(139, 75, 140, 0.2);
}

.service-card h3 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.service-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: 16px;
}

.service-card .highlight {
    color: #8B4B8C;
    font-weight: 600;
}

.service-btn {
    background: #8B4B8C;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.service-btn:hover {
    background: #6B3A6C;
}

.contact-card { position: relative; }

/* Business Pages */
.business-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.business-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 1200px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.business-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

.business-modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #e9ecef;
    color: #333;
}

.business-modal-body {
    padding: 0;
}

.business-page {
    padding: 0;
}

.business-hero {
    background: linear-gradient(135deg, #8B4B8C, #A569BD);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.business-hero h1 {
    font-size: 36px;
    margin: 0 0 15px 0;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 18px;
    margin: 0;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.business-content {
    padding: 40px 30px;
}

.benefits-section {
    margin-bottom: 50px;
}

.benefits-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.benefit-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card i {
    font-size: 32px;
    color: #8B4B8C;
    margin-bottom: 15px;
}

.benefit-card h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #333;
}

.benefit-card p {
    color: #666;
    line-height: 1.5;
    margin: 0;
}

.requirements-section {
    margin-bottom: 50px;
}

.requirements-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.requirements-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.requirements-list li {
    padding: 8px 0;
    font-size: 16px;
    color: #333;
}

.investment-tiers-section {
    margin-bottom: 50px;
}

.investment-tiers-section h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.investment-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.tier {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.tier:hover {
    border-color: #8B4B8C;
    transform: translateY(-5px);
}

.tier h3 {
    font-size: 24px;
    margin: 0 0 10px 0;
    color: #333;
}

.tier-amount {
    font-size: 28px;
    font-weight: 700;
    color: #8B4B8C;
    margin-bottom: 10px;
}

.tier p {
    color: #666;
    margin-bottom: 20px;
}

.tier ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.tier ul li {
    padding: 5px 0;
    color: #333;
}

.tier ul li:before {
    content: "✓ ";
    color: #8B4B8C;
    font-weight: bold;
}

.business-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
}

.business-form h2 {
    margin: 0 0 25px 0;
    color: #333;
    font-size: 24px;
}

.form-section {
    margin-bottom: 30px;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-section h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 18px;
    border-bottom: 2px solid #8B4B8C;
    padding-bottom: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8B4B8C;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.submit-btn {
    background: linear-gradient(135deg, #8B4B8C, #A569BD);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #6B3A6C, #8B4B8C);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(139, 75, 140, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .business-modal-content {
        margin: 10px;
        max-height: 95vh;
    }
    
    .business-modal-header {
        padding: 15px 20px;
    }
    
    .business-modal-header h2 {
        font-size: 20px;
    }
    
    .business-hero {
        padding: 30px 20px;
    }
    
    .business-hero h1 {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .business-content {
        padding: 30px 20px;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .investment-tiers {
        grid-template-columns: 1fr;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
}

/* Additional Content Sections */
.additional-content {
    background: white;
}

/* Blog styles */
.blog-toolbar { display: flex; gap: 12px; align-items: center; margin-bottom: 20px; flex-wrap: wrap; }
.blog-search { flex: 1; min-width: 240px; padding: 12px; border: 2px solid #e9ecef; border-radius: 6px; }
.blog-filters { display: flex; gap: 8px; flex-wrap: wrap; }
.filter-chip { background: #f0eef4; border: none; padding: 8px 12px; border-radius: 999px; cursor: pointer; color: #5a3c5b; }
.blog-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; margin: 10px 0 30px; }
.blog-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,.08); }
.blog-card h3 { margin: 8px 0 8px 0; font-size: 18px; color: #333; }
.blog-card p { color: #666; }
.blog-meta { display: flex; justify-content: space-between; align-items: center; }
.blog-tag { background: #8B4B8C; color: white; font-size: 12px; padding: 4px 8px; border-radius: 999px; }
.blog-date { color: #888; font-size: 12px; }
.read-post-btn { background: transparent; border: 2px solid #8B4B8C; color: #8B4B8C; padding: 8px 12px; border-radius: 6px; cursor: pointer; margin-top: 8px; }
.newsletter-section { margin-top: 20px; }
.newsletter-form { background: #f8f9fa; padding: 20px; border-radius: 8px; }

/* Home impact/values */
.impact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; }
.impact-card { background: white; padding: 24px; border-radius: 8px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,.08); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; }
.value-card { background: white; padding: 24px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,.08); text-align: left; }

.content-section {
    padding: 80px 20px;
    border-bottom: 1px solid #e9ecef;
}

.content-section:last-child {
    border-bottom: none;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.content-section h2 {
    text-align: center;
    color: #333;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
}

/* Refill Methods */
.refill-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.method-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.method-card:hover {
    border-color: #8B4B8C;
    background: white;
    box-shadow: 0 4px 20px rgba(139, 75, 140, 0.1);
}

.method-card i {
    color: #8B4B8C;
    font-size: 48px;
    margin-bottom: 20px;
}

.method-card h4 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.method-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
}

.method-btn {
    background: #8B4B8C;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.method-btn:hover {
    background: #6B3A6C;
}

/* Transfer Process */
.transfer-process {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #8B4B8C;
}

.process-step .step-number {
    background: #8B4B8C;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
    flex-shrink: 0;
}

.process-step .step-content h4 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.process-step .step-content p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Transfer Form */
.transfer-form {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 4px 20px rgba(139, 75, 140, 0.1);
}

.transfer-form h3 {
    text-align: center;
    color: #8B4B8C;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 40px;
}

.transfer-form-fields {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    border: 1px solid #e9ecef;
}

.form-section h4 {
    color: #8B4B8C;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0e6f0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.transfer-form-fields input,
.transfer-form-fields textarea,
.transfer-form-fields select {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
    background: white;
}

.transfer-form-fields input:focus,
.transfer-form-fields textarea:focus,
.transfer-form-fields select:focus {
    outline: none;
    border-color: #8B4B8C;
    box-shadow: 0 0 0 3px rgba(139, 75, 140, 0.1);
}

.transfer-form-fields input::placeholder,
.transfer-form-fields textarea::placeholder {
    color: #999;
    font-style: italic;
}

.transfer-form-fields textarea {
    resize: vertical;
    min-height: 100px;
}

.consent-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 20px;
    background: #f0e6f0;
    border-radius: 8px;
    border: 1px solid #8B4B8C;
}

.consent-checkbox input[type="checkbox"] {
    margin: 0;
    width: 18px;
    height: 18px;
    accent-color: #8B4B8C;
    flex-shrink: 0;
    margin-top: 2px;
}

.consent-checkbox label {
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    cursor: pointer;
}

/* Form Error States */
.transfer-form-fields input.error,
.transfer-form-fields textarea.error,
.transfer-form-fields select.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.field-error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
    font-weight: 500;
}

/* Readonly field styling */
.transfer-form-fields input[readonly] {
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: not-allowed;
    border-color: #e9ecef;
}

.transfer-form-fields input[readonly]:focus {
    border-color: #e9ecef;
    box-shadow: none;
}

/* Prescription Information Section */
.prescription-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.prescription-icon {
    color: #6c757d;
    font-size: 24px;
    margin-top: 5px;
}

.prescription-title h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.prescription-title p {
    margin: 0;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
}

.transfer-all-section {
    margin-bottom: 25px;
}

.transfer-all-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.transfer-all-checkbox input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 3px;
    position: relative;
    transition: all 0.3s ease;
}

.transfer-all-checkbox input[type="checkbox"]:checked + .checkmark {
    background-color: #8B4B8C;
    border-color: #8B4B8C;
}

.transfer-all-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.medications-container {
    margin-bottom: 20px;
}

.medication-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.medication-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.medication-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background-color: #fff;
}

.medication-input:focus {
    outline: none;
    border-color: #8B4B8C;
    box-shadow: 0 0 0 3px rgba(139, 75, 140, 0.1);
}

.medication-input::placeholder {
    color: #999;
}

.add-medication-section {
    text-align: right;
    margin-top: 10px;
}

.add-medication-btn {
    background: transparent;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-medication-btn:hover {
    background-color: #007bff;
    color: white;
}

.add-medication-btn:active {
    transform: translateY(1px);
}

/* Checkout Page Styles */
.checkout-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f8f9fa;
    z-index: 1000;
    overflow-y: auto;
}

.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

.checkout-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.back-btn {
    background: transparent;
    border: 1px solid #8B4B8C;
    color: #8B4B8C;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #8B4B8C;
    color: white;
}

.checkout-header h2 {
    margin: 0;
    color: #333;
    font-size: 28px;
    font-weight: 600;
}

.checkout-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
}

.order-summary {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px;
}

.order-summary h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 0 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    border-top: 2px solid #8B4B8C;
    margin-top: 15px;
}

.payment-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.payment-section h3 {
    margin: 0 0 25px 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.payment-form .form-group {
    margin-bottom: 20px;
}

.payment-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.payment-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.payment-form input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.payment-form input:focus {
    outline: none;
    border-color: #8B4B8C;
    box-shadow: 0 0 0 3px rgba(139, 75, 140, 0.1);
}

.payment-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.back-to-form-btn {
    flex: 1;
    background: transparent;
    border: 1px solid #6c757d;
    color: #6c757d;
    padding: 15px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-to-form-btn:hover {
    background: #6c757d;
    color: white;
}

.confirm-payment-btn {
    flex: 2;
    background: linear-gradient(135deg, #8B4B8C, #A569BD);
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.confirm-payment-btn:hover {
    background: linear-gradient(135deg, #7A3A7A, #8E44AD);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(139, 75, 140, 0.3);
}

.confirm-payment-btn:active {
    transform: translateY(0);
}

/* Responsive Design for Checkout */
@media (max-width: 768px) {
    .checkout-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .order-summary {
        position: static;
    }
    
    .payment-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .payment-actions {
        flex-direction: column;
    }
    
    .back-to-form-btn,
    .confirm-payment-btn {
        flex: 1;
    }
}

/* Login Modal Styles */
.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-modal-content {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.login-header {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, #1e3a8a 0%, #8B4B8C 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.login-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200"><defs><filter id="blur"><feGaussianBlur stdDeviation="3"/></filter></defs><rect width="1000" height="200" fill="%23f0f0f0" filter="url(%23blur)"/><rect x="200" y="50" width="600" height="100" fill="%23e0e0e0" filter="url(%23blur)"/></svg>') center/cover;
    opacity: 0.3;
}

.login-header-bg {
    position: relative;
    z-index: 1;
    color: white;
}

.login-header h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 0 0 10px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-header p {
    font-size: 16px;
    margin: 0;
    opacity: 0.9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login-form-section {
    padding: 40px;
}

.login-form .form-group {
    margin-bottom: 25px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.login-form input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.login-form input:focus {
    outline: none;
    border-color: #8B4B8C;
    box-shadow: 0 0 0 3px rgba(139, 75, 140, 0.1);
}

.password-input-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.password-toggle:hover {
    color: #8B4B8C;
}

.login-btn {
    width: 100%;
    background: linear-gradient(135deg, #20c997, #17a2b8);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.login-btn:hover {
    background: linear-gradient(135deg, #1ea085, #138496);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(32, 201, 151, 0.3);
}

.forgot-password {
    text-align: center;
    margin-bottom: 30px;
}

.forgot-password a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #8B4B8C;
}

.login-divider {
    height: 1px;
    background: #e9ecef;
    margin: 30px 0;
}

.login-actions {
    display: flex;
    gap: 20px;
}

.action-btn {
    flex: 1;
    background: transparent;
    border: 1px solid #e9ecef;
    color: #333;
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: #f8f9fa;
    border-color: #8B4B8C;
    color: #8B4B8C;
}

.action-btn i {
    font-size: 14px;
}

/* Responsive Design for Login Modal */
@media (max-width: 768px) {
    .login-modal {
        padding: 10px;
    }
    
    .login-form-section {
        padding: 30px 20px;
    }
    
    .login-header {
        height: 150px;
    }
    
    .login-header h2 {
        font-size: 28px;
    }
    
    .login-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .action-btn {
        flex: none;
    }
}

/* City Selector Styles */
.city-search {
    position: relative;
    margin: 20px 0;
}

.city-search-input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.city-search-input:focus {
    outline: none;
    border-color: #8B4B8C;
    box-shadow: 0 0 0 3px rgba(139, 75, 140, 0.1);
}

.city-search i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 14px;
}

.city-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.city-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.city-item:hover {
    background: #f8f9fa;
    border-color: #8B4B8C;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(139, 75, 140, 0.1);
}

.city-item i {
    color: #8B4B8C;
    font-size: 18px;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.city-info h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.city-info p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

@keyframes slideInDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Confirm Request Button */
.confirm-request-section {
    margin: 20px 0;
    text-align: center;
}

.confirm-request-btn {
    background: linear-gradient(135deg, #8B4B8C, #A569BD);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(139, 75, 140, 0.3);
    position: relative;
    overflow: hidden;
}

.confirm-request-btn:hover {
    background: linear-gradient(135deg, #7A3A7A, #8E44AD);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 75, 140, 0.4);
}

.confirm-request-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(139, 75, 140, 0.3);
}

.confirm-request-btn.confirmed {
    background: linear-gradient(135deg, #28a745, #20c997);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.confirm-request-btn.confirmed:hover {
    background: linear-gradient(135deg, #218838, #1ea085);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.confirm-icon {
    font-size: 18px;
    transition: all 0.3s ease;
}

.confirm-request-btn.confirmed .confirm-icon {
    animation: checkmarkPulse 0.6s ease-in-out;
    color: #fff;
}

.confirm-text {
    transition: all 0.3s ease;
}

.confirm-request-btn.confirmed .confirm-text {
    content: "Request Confirmed!";
}

@keyframes checkmarkPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Ripple effect */
.confirm-request-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.confirm-request-btn:active::before {
    width: 300px;
    height: 300px;
}

.submit-btn {
    background: #8B4B8C;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #6B3A6C;
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.contact-info-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.contact-info-card:hover {
    border-color: #8B4B8C;
    background: white;
    box-shadow: 0 4px 20px rgba(139, 75, 140, 0.1);
}

.contact-info-card i {
    color: #8B4B8C;
    font-size: 48px;
    margin-bottom: 20px;
}

.contact-info-card h4 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.contact-info-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.contact-info-card strong {
    color: #333;
}

/* Contact Form */
.contact-form {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form h3 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.message-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message-form input,
.message-form select,
.message-form textarea {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.message-form input:focus,
.message-form select:focus,
.message-form textarea:focus {
    outline: none;
    border-color: #8B4B8C;
}

.message-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* Phone Number Display Styles */
.phone-number-display {
    margin-top: 15px;
    padding: 15px;
    background: linear-gradient(135deg, #8B4B8C, #A569BD);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(139, 75, 140, 0.2);
    animation: slideInDown 0.3s ease-out;
}

.phone-number-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.phone-number-container i {
    font-size: 20px;
    margin-right: 10px;
    color: white;
}

.phone-number {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    flex: 1;
}

.close-phone-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 14px;
}

.close-phone-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.close-phone-btn i {
    margin: 0;
    font-size: 12px;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Checkout Page Styles */
.checkout-page {
    min-height: 100vh;
    background: #f8f9fa;
    padding: 20px;
}

.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.checkout-header {
    background: #2C2C2C;
    color: white;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.secure-checkout-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.secure-checkout-header i {
    font-size: 20px;
    color: #8B4B8C;
}

.secure-checkout-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.checkout-options {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 0;
    min-height: 500px;
}

.checkout-section {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.checkout-section h3 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.checkout-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkout-form label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.checkout-form input {
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.checkout-form input:focus {
    outline: none;
    border-color: #8B4B8C;
}

.password-hint {
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

.forgot-password-link {
    text-align: right;
    margin-top: -10px;
}

.forgot-password-link a {
    color: #8B4B8C;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.forgot-password-link a:hover {
    text-decoration: underline;
}

.checkout-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.returning-customer-btn {
    background: #28a745;
    color: white;
    margin-top: 20px;
}

.returning-customer-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.guest-btn {
    background: #28a745;
    color: white;
    margin-bottom: 15px;
}

.guest-btn:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.visa-checkout-btn {
    background: #1a1f71;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.visa-checkout-btn:hover {
    background: #0f1447;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(26, 31, 113, 0.3);
}

.create-account-text {
    color: #666;
    font-size: 14px;
    text-align: center;
    margin: 20px 0;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.payment-method-logo {
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-align: center;
    min-width: 50px;
}

.payment-method-logo.optimus {
    background: #8B4B8C;
    color: white;
    border-color: #8B4B8C;
}

.payment-method-logo.visa {
    background: #1a1f71;
    color: white;
    border-color: #1a1f71;
}

.payment-method-logo.mastercard {
    background: #eb001b;
    color: white;
    border-color: #eb001b;
}

.payment-method-logo.amex {
    background: #006fcf;
    color: white;
    border-color: #006fcf;
}

.payment-method-logo.discover {
    background: #ff6000;
    color: white;
    border-color: #ff6000;
}

.checkout-separator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
}

.separator-line {
    width: 2px;
    height: 150px;
    background: #e9ecef;
}

.or-circle {
    background: #e9ecef;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    margin: 20px 0;
    position: relative;
    z-index: 2;
}

.checkout-footer {
    background: #f8f9fa;
    padding: 20px 30px;
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.checkout-footer p {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.checkout-footer strong {
    color: #8B4B8C;
}

/* Payment Page Styles */
.payment-page {
    min-height: 100vh;
    background: #f8f9fa;
    padding: 20px;
}

.payment-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.payment-header {
    background: #2C2C2C;
    color: white;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.payment-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.payment-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
}

.order-summary {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    height: fit-content;
}

.order-summary h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    font-weight: 600;
    font-size: 18px;
    color: #333;
    border-top: 2px solid #8B4B8C;
    margin-top: 10px;
}

.payment-section h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.back-to-checkout-btn {
    background: #6c757d;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.back-to-checkout-btn:hover {
    background: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-options {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .checkout-separator {
        display: none;
    }
    
    .checkout-section {
        padding: 30px 20px;
    }
    
    .payment-content {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px 20px;
    }
    
    .payment-methods {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .payment-method-logo {
        min-width: 45px;
        font-size: 11px;
    }
}

/* Investor Details Styles */
.investor-section {
    margin-bottom: 30px;
}

.investor-section:last-child {
    margin-bottom: 0;
}

.market-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.stat h5 {
    font-size: 28px;
    font-weight: 700;
    color: #8B4B8C;
    margin: 0 0 10px 0;
}

.stat p {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.investment-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.tier {
    padding: 25px;
    background: linear-gradient(135deg, #8B4B8C, #A569BD);
    color: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(139, 75, 140, 0.2);
}

.tier h5 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

.tier p {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.tier small {
    font-size: 12px;
    opacity: 0.9;
    line-height: 1.4;
}

/* Responsive adjustments for investor content */
@media (max-width: 768px) {
    .market-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .investment-tiers {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat {
        padding: 15px;
    }
    
    .tier {
        padding: 20px;
    }
}
